<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xzg-he-U59">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dummy Data-->
        <scene sceneID="WHM-rh-vNj">
            <objects>
                <viewController id="IYq-Qs-Ghp" customClass="ViewController" customModule="MC2Haris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5K-dg-uhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-Ri-isO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Data" id="YJg-Pa-eah"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3et-AV-21X">
                                <rect key="frame" x="20" y="146" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pacing data :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-dY-g9T">
                                <rect key="frame" x="20" y="117" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-Fq-eXh">
                                <rect key="frame" x="168" y="146" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epv-o9-bDT">
                                <rect key="frame" x="316" y="146" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-Hy-3Fi">
                                <rect key="frame" x="20" y="184" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-8W-z3f">
                                <rect key="frame" x="20" y="222" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filler Word :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-Ev-jkf">
                                <rect key="frame" x="20" y="296" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-Kx-7Po">
                                <rect key="frame" x="20" y="325" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uul-07-WF8">
                                <rect key="frame" x="20" y="363" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-ca-g1c">
                                <rect key="frame" x="20" y="401" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intonation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-of-eBX">
                                <rect key="frame" x="20" y="470" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umH-Of-iSq">
                                <rect key="frame" x="20" y="499" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-hQ-cdt">
                                <rect key="frame" x="20" y="537" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-qD-JSZ">
                                <rect key="frame" x="184" y="691" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toResultSegue" id="0Dg-UG-zlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5KS-8z-Xuq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dummy Data" id="HpH-Aq-v6s"/>
                    <connections>
                        <outlet property="centerValue" destination="yVA-Fq-eXh" id="KPZ-ZZ-E5P"/>
                        <outlet property="detectedFillerWord" destination="xMy-Kx-7Po" id="54t-aB-6Ym"/>
                        <outlet property="fillerWordDescription" destination="LX2-ca-g1c" id="MDl-fy-8pB"/>
                        <outlet property="fillerWordResult" destination="uul-07-WF8" id="xoe-6P-o7e"/>
                        <outlet property="intonationDescription" destination="DHa-hQ-cdt" id="qD8-UN-FNA"/>
                        <outlet property="intonationResult" destination="umH-Of-iSq" id="BIn-lA-gYY"/>
                        <outlet property="leftValue" destination="3et-AV-21X" id="pKe-Jb-dD7"/>
                        <outlet property="pacingDescription" destination="XKr-8W-z3f" id="ihY-XV-Wus"/>
                        <outlet property="pacingResult" destination="7b1-Hy-3Fi" id="zhv-Qn-sV7"/>
                        <outlet property="rightValue" destination="epv-o9-bDT" id="MkI-vn-Ubn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZY-Y9-Ovk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="89.732142857142847"/>
        </scene>
        <!--Result-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResultViewController" customModule="MC2Haris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-dq-2Ce">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="O4w-Bn-HAv" kind="embed" identifier="toResultTable" id="I8M-f4-ZJQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovE-dq-2Ce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Bq-P2-acu"/>
                            <constraint firstItem="ovE-dq-2Ce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BLM-5q-EKE"/>
                            <constraint firstItem="ovE-dq-2Ce" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iti-21-IHR"/>
                            <constraint firstItem="ovE-dq-2Ce" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mdD-Mc-6Jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="LIf-Qi-JW8">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="ZM9-bg-IY2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="90"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="ob1-UH-a6v">
            <objects>
                <tableViewController id="O4w-Bn-HAv" customClass="ResultTableViewController" customModule="MC2Haris" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pwt-3b-OHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PACING" id="3T9-ya-V46">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="Ox1-5O-LU3">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ox1-5O-LU3" id="fev-Pz-yTn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-Xg-SZj">
                                                    <rect key="frame" x="24" y="11" width="366" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xr-PO-E15">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDt-9W-WVz">
                                                                    <rect key="frame" x="7" y="7" width="56" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.52941176469999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="hDt-9W-WVz" firstAttribute="top" secondItem="1Xr-PO-E15" secondAttribute="top" constant="7" id="2fG-oG-xqH"/>
                                                                <constraint firstAttribute="trailing" secondItem="hDt-9W-WVz" secondAttribute="trailing" constant="7" id="HmN-Dj-jId"/>
                                                                <constraint firstAttribute="bottom" secondItem="hDt-9W-WVz" secondAttribute="bottom" constant="7" id="VJP-22-l6N"/>
                                                                <constraint firstItem="hDt-9W-WVz" firstAttribute="leading" secondItem="1Xr-PO-E15" secondAttribute="leading" constant="7" id="hnM-f6-vgu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-Wi-sfX">
                                                            <rect key="frame" x="70" y="0.0" width="58" height="35"/>
                                                            <color key="backgroundColor" red="0.69411764710000001" green="0.30980392159999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-L2-ER5">
                                                            <rect key="frame" x="128" y="0.0" width="110" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-iY-8yC">
                                                                    <rect key="frame" x="7" y="7" width="96" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.12549019607843137" green="0.61960784313725492" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="wsC-iY-8yC" firstAttribute="leading" secondItem="zlM-L2-ER5" secondAttribute="leading" constant="7" id="1FF-16-Hyk"/>
                                                                <constraint firstAttribute="trailing" secondItem="wsC-iY-8yC" secondAttribute="trailing" constant="7" id="PdD-Aa-Jpf"/>
                                                                <constraint firstItem="wsC-iY-8yC" firstAttribute="top" secondItem="zlM-L2-ER5" secondAttribute="top" constant="7" id="kPz-eG-hcl"/>
                                                                <constraint firstAttribute="bottom" secondItem="wsC-iY-8yC" secondAttribute="bottom" constant="7" id="qXB-Q0-siq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-qe-4fx">
                                                            <rect key="frame" x="238" y="0.0" width="58" height="35"/>
                                                            <color key="backgroundColor" red="0.69411764705882351" green="0.30980392156862746" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZB-ml-Ihp">
                                                            <rect key="frame" x="296" y="0.0" width="70" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-8k-s4d">
                                                                    <rect key="frame" x="7" y="7" width="56" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.52941176470588236" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ygQ-8k-s4d" secondAttribute="trailing" constant="7" id="8Ph-3Z-5Dc"/>
                                                                <constraint firstItem="ygQ-8k-s4d" firstAttribute="leading" secondItem="3ZB-ml-Ihp" secondAttribute="leading" constant="7" id="GcF-Gs-P00"/>
                                                                <constraint firstAttribute="bottom" secondItem="ygQ-8k-s4d" secondAttribute="bottom" constant="7" id="aPC-Bz-7Zv"/>
                                                                <constraint firstItem="ygQ-8k-s4d" firstAttribute="top" secondItem="3ZB-ml-Ihp" secondAttribute="top" constant="7" id="sLF-VF-HwK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4d5-iW-PKS"/>
                                                        <constraint firstItem="zlM-L2-ER5" firstAttribute="centerX" secondItem="Ckt-Xg-SZj" secondAttribute="centerX" id="BSf-i0-Chu"/>
                                                        <constraint firstItem="3ZB-ml-Ihp" firstAttribute="leading" secondItem="Ckt-Xg-SZj" secondAttribute="leading" constant="296" id="aQX-qO-fbp"/>
                                                        <constraint firstItem="zlM-L2-ER5" firstAttribute="leading" secondItem="Ckt-Xg-SZj" secondAttribute="leading" constant="128" id="o9S-im-5h1"/>
                                                        <constraint firstItem="SCV-Wi-sfX" firstAttribute="leading" secondItem="Ckt-Xg-SZj" secondAttribute="leading" constant="70" id="wfE-Gg-rBf"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aai-rM-FYc">
                                                    <rect key="frame" x="18" y="54" width="213" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Your Result :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="168-3Z-Hw3">
                                                            <rect key="frame" x="0.0" y="0.0" width="141.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-Qn-bn1">
                                                            <rect key="frame" x="148.5" y="0.0" width="64.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.23529411764705882" green="0.59215686274509804" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-xj-tkz">
                                                    <rect key="frame" x="24" y="91" width="372" height="75.5"/>
                                                    <string key="text">Now, container margin means the boundary of the parent view and leading space to it means the space between the left boundary of parent view to the left boundary of your view.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aai-rM-FYc" firstAttribute="top" secondItem="Ckt-Xg-SZj" secondAttribute="bottom" constant="8" symbolic="YES" id="4Pz-Np-iIA"/>
                                                <constraint firstItem="5gz-xj-tkz" firstAttribute="top" secondItem="aai-rM-FYc" secondAttribute="bottom" constant="8" id="GJ2-x6-G0W"/>
                                                <constraint firstItem="Ckt-Xg-SZj" firstAttribute="leading" secondItem="fev-Pz-yTn" secondAttribute="leadingMargin" constant="4" id="Lvk-4W-YSL"/>
                                                <constraint firstItem="Ckt-Xg-SZj" firstAttribute="top" secondItem="fev-Pz-yTn" secondAttribute="topMargin" id="QZM-hP-FHs"/>
                                                <constraint firstItem="Ckt-Xg-SZj" firstAttribute="leading" secondItem="aai-rM-FYc" secondAttribute="trailing" constant="-207" id="Z0i-b8-MnZ"/>
                                                <constraint firstAttribute="bottom" secondItem="5gz-xj-tkz" secondAttribute="bottom" constant="8" id="bvU-PQ-ruz"/>
                                                <constraint firstItem="5gz-xj-tkz" firstAttribute="leading" secondItem="fev-Pz-yTn" secondAttribute="leading" constant="24" id="dSL-UT-Ybp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ckt-Xg-SZj" secondAttribute="trailing" constant="4" id="hE9-ST-ra1"/>
                                                <constraint firstItem="aai-rM-FYc" firstAttribute="leading" secondItem="fev-Pz-yTn" secondAttribute="leading" constant="18" id="kZt-qM-SzE"/>
                                                <constraint firstAttribute="trailing" secondItem="5gz-xj-tkz" secondAttribute="trailing" constant="18" id="pJI-9p-GEK"/>
                                                <constraint firstAttribute="trailing" secondItem="aai-rM-FYc" secondAttribute="trailing" constant="183" id="tmt-AB-2W4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FILLER WORD" id="zTw-B1-J09">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="EWJ-oc-QMk">
                                        <rect key="frame" x="0.0" y="286.5" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWJ-oc-QMk" id="WSz-bR-pnK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-yK-aM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Filler Word Tracked :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-9J-GhY">
                                                            <rect key="frame" x="18" y="12" width="156.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-PO-jAL">
                                                            <rect key="frame" x="179.5" y="12" width="216.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OvJ-9J-GhY" secondAttribute="bottom" constant="12" id="15d-ra-sht"/>
                                                        <constraint firstAttribute="trailing" secondItem="ngT-PO-jAL" secondAttribute="trailing" constant="18" id="7m7-yx-ewc"/>
                                                        <constraint firstItem="OvJ-9J-GhY" firstAttribute="top" secondItem="yMo-yK-aM9" secondAttribute="top" constant="12" id="GRL-Tv-5C8"/>
                                                        <constraint firstItem="OvJ-9J-GhY" firstAttribute="leading" secondItem="yMo-yK-aM9" secondAttribute="leading" constant="18" id="Kd5-FZ-gPL"/>
                                                        <constraint firstAttribute="height" constant="45" id="Nzt-EG-3B5"/>
                                                        <constraint firstItem="ngT-PO-jAL" firstAttribute="top" secondItem="yMo-yK-aM9" secondAttribute="top" constant="12" id="ZZ2-3o-soh"/>
                                                        <constraint firstAttribute="bottom" secondItem="ngT-PO-jAL" secondAttribute="bottom" constant="12" id="hj2-Ms-PYL"/>
                                                        <constraint firstItem="ngT-PO-jAL" firstAttribute="leading" secondItem="OvJ-9J-GhY" secondAttribute="trailing" constant="5" id="o4I-l4-K8Z"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-KH-GNX">
                                                    <rect key="frame" x="20" y="53" width="211" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Your Result :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-xy-cNF">
                                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-Hn-ZQB">
                                                            <rect key="frame" x="146.5" y="0.0" width="64.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K0M-Hn-ZQB" firstAttribute="leading" secondItem="gaM-xy-cNF" secondAttribute="trailing" constant="7" id="n66-6t-a2U"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-aG-X9W">
                                                    <rect key="frame" x="18" y="90" width="378" height="76.5"/>
                                                    <string key="text">Now, container margin means the boundary of the parent view and leading space to it means the space between the left boundary of parent view to the left boundary of your view.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gaM-xy-cNF" firstAttribute="leading" secondItem="WSz-bR-pnK" secondAttribute="leading" constant="20" id="DhU-0N-K9f"/>
                                                <constraint firstItem="ldA-aG-X9W" firstAttribute="leading" secondItem="WSz-bR-pnK" secondAttribute="leading" constant="18" id="Dzt-zf-dhG"/>
                                                <constraint firstItem="yMo-yK-aM9" firstAttribute="top" secondItem="WSz-bR-pnK" secondAttribute="top" id="Gb0-OC-s05"/>
                                                <constraint firstItem="ldA-aG-X9W" firstAttribute="top" secondItem="gaM-xy-cNF" secondAttribute="bottom" constant="8" id="KzZ-Pd-tro"/>
                                                <constraint firstAttribute="trailing" secondItem="K0M-Hn-ZQB" secondAttribute="trailing" constant="183" id="NHk-ax-qbe"/>
                                                <constraint firstAttribute="trailing" secondItem="ldA-aG-X9W" secondAttribute="trailing" constant="18" id="OnL-ud-Ziq"/>
                                                <constraint firstItem="Y7u-KH-GNX" firstAttribute="top" secondItem="yMo-yK-aM9" secondAttribute="bottom" constant="8" id="hKC-cZ-LOs"/>
                                                <constraint firstAttribute="bottom" secondItem="ldA-aG-X9W" secondAttribute="bottom" constant="8" id="n6X-dB-GDt"/>
                                                <constraint firstAttribute="trailing" secondItem="yMo-yK-aM9" secondAttribute="trailing" id="rMX-S7-a3K"/>
                                                <constraint firstItem="yMo-yK-aM9" firstAttribute="leading" secondItem="WSz-bR-pnK" secondAttribute="leading" id="yho-vg-nzw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="INTONATION" id="dyO-rL-9BL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="mAd-bM-isM">
                                        <rect key="frame" x="0.0" y="517.5" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAd-bM-isM" id="acK-Hs-lio">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Your Result :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-HQ-Oy5">
                                                    <rect key="frame" x="20" y="11" width="151" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-QM-Zcg">
                                                    <rect key="frame" x="176" y="11" width="200" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Loy-6V-4xW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smg-HV-Y3v">
                                                    <rect key="frame" x="18" y="48" width="378" height="118.5"/>
                                                    <string key="text">Now, container margin means the boundary of the parent view and leading space to it means the space between the left boundary of parent view to the left boundary of your view.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V2s-HQ-Oy5" firstAttribute="leading" secondItem="acK-Hs-lio" secondAttribute="leadingMargin" id="3sj-N2-qj2"/>
                                                <constraint firstItem="smg-HV-Y3v" firstAttribute="top" secondItem="V2s-HQ-Oy5" secondAttribute="bottom" constant="8" id="41S-PI-v4G"/>
                                                <constraint firstAttribute="trailing" secondItem="smg-HV-Y3v" secondAttribute="trailing" constant="18" id="Cmy-Ca-KKk"/>
                                                <constraint firstItem="V2s-HQ-Oy5" firstAttribute="top" secondItem="acK-Hs-lio" secondAttribute="topMargin" id="El3-Ul-7VX"/>
                                                <constraint firstItem="pCO-QM-Zcg" firstAttribute="top" secondItem="acK-Hs-lio" secondAttribute="topMargin" id="JEk-zs-yAu"/>
                                                <constraint firstItem="pCO-QM-Zcg" firstAttribute="leading" secondItem="V2s-HQ-Oy5" secondAttribute="trailing" constant="5" id="m8y-tx-LzP"/>
                                                <constraint firstItem="pCO-QM-Zcg" firstAttribute="leading" secondItem="V2s-HQ-Oy5" secondAttribute="trailing" constant="5" id="o9z-sx-cdw"/>
                                                <constraint firstItem="smg-HV-Y3v" firstAttribute="leading" secondItem="acK-Hs-lio" secondAttribute="leading" constant="18" id="oRV-dT-EHk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pCO-QM-Zcg" secondAttribute="trailing" constant="18" id="vXK-SK-gbH"/>
                                                <constraint firstAttribute="bottom" secondItem="smg-HV-Y3v" secondAttribute="bottom" constant="8" id="wTp-hS-Qtu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O4w-Bn-HAv" id="uqq-l1-O7Z"/>
                            <outlet property="delegate" destination="O4w-Bn-HAv" id="pQZ-Nh-y4b"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="centerValueLabel" destination="wsC-iY-8yC" id="mb7-iI-kDI"/>
                        <outlet property="detectedFillerWordLabel" destination="ngT-PO-jAL" id="OaI-Lx-elw"/>
                        <outlet property="fillerWordDescriptionLabel" destination="ldA-aG-X9W" id="TxK-B2-Rqu"/>
                        <outlet property="fillerWordResultLabel" destination="K0M-Hn-ZQB" id="3bW-GE-Aes"/>
                        <outlet property="intonationDescriptionLabel" destination="smg-HV-Y3v" id="99C-61-BNs"/>
                        <outlet property="intonationResultLabel" destination="pCO-QM-Zcg" id="GUn-ca-fE4"/>
                        <outlet property="leftValueLabel" destination="hDt-9W-WVz" id="b8J-D6-TmS"/>
                        <outlet property="pacingDescriptionLabel" destination="5gz-xj-tkz" id="BRI-tP-nb3"/>
                        <outlet property="pacingResultLabel" destination="Xzr-Qn-bn1" id="AIQ-OT-3wQ"/>
                        <outlet property="resultTV" destination="pwt-3b-OHm" id="mxb-hr-BJl"/>
                        <outlet property="rightValueLabel" destination="ygQ-8k-s4d" id="LRY-9e-nup"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwu-WB-1ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHz-LV-wV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xzg-he-U59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aP-6f-vrP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4392156862745098" green="0.77647058823529413" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYq-Qs-Ghp" kind="relationship" relationship="rootViewController" id="W1l-cz-1Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6S-jl-mpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="90"/>
        </scene>
    </scenes>
</document>
